*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
}

@keyframes dissolve{
    from{
        opacity: 0;
    }

    to{
        opacity: 100;
    }
}

svg:hover{
    cursor: pointer;
}


.header{
    position: fixed;
}

.padding-right{
    padding: 0px 30px;
}

nav{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;  
    z-index: 200; 
    top:0;  
    position: fixed;
    background-color: #f9f9f9;
    font-family: 'Poppins', sans-serif;
}

.main-text{
    font-size: 22px;
    font-weight: bolder;
    letter-spacing: 7px;
    
}

.main-text:hover{
    cursor: pointer;
}

ul li{
    list-style: none;
    display: inline-block;
    padding: 0px 19px;
    font-size: 17px;
    font-weight: bold;
   
}

ul li a{
    text-decoration: none;  
    color:black;
    transition: 0.5s;
}

ul li a:hover{
    transition: 0.4s;
    color: rgb(104, 182, 230);
}


#home{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content:center; 
    gap: 30px;       
    background-color: #f9f9f9;   
    width:100%;
}

.picture img{
    width:300px;
    height: auto;
}

.home-h1-text    {
    font-size: 4.5rem;
    font-weight: bolder;
    word-spacing: -5px;
    line-height: 80px;  
}

.home-p-text{
    opacity: 70%;
    font-size: 20px;
    padding: 25px 0px;
}

.home-medias img{
    width: 30px;
    height: auto;
}

.home-medias{
    display: flex;
    gap:15px;
}


.cv-button{
    transition: 0.4s;
    margin-top: -2px;
    border-radius: 25px;
    padding: 6px 10px;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
}

.cv-button a{
    text-decoration: none;
    color: black;
}

.cv-button:hover{
    cursor: pointer;
    transition: 0.4s;
    background-color: beige;
}

#about{
    height: 70vh;
    width: 100%;
}

.container img{
    padding: 150px 40px;
    height: auto;
    width: 26rem;

}

.container{
    height:650px;   
    display: flex;
    justify-content: center;
    align-items: center;
    gap:35px
}

.about-text{
    height: 320px;
}

#projects{
    width: 100%;
    background-color: #f9f9f9;  
    padding: 5rem 0rem;
}

.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}


.card{  
    width: 900px;
    height: 400px;
    padding: 35px;
    
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  
    backdrop-filter: blur(15px);
    display: flex;
    flex-direction: row;
    gap: 30px;
    transition: 0.5s;
}


.card img{
    width: 350px;
    height: auto;
    border-radius: 50%;
}


.card h3{
    padding: 40px 0px 15px 0px;
}

.card:hover{
    transition: 0.5s;
    transform: translate(-10px,-10px);
}

.card p{
    padding-bottom: 15px;
}

.card-btn{
    transition: 0.4s;
    border-radius: 25px;
    padding: 5px 10px;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;    
}

.card-btn:hover{
    cursor: pointer;
    transition: 0.4s;
    background-color: beige;
}

.card-btn a{
    font-size: 15px;
    color: black;
    text-decoration: none;
}

.buttons{
    display: flex;
    gap: 15px;
}

#contact{
    background-color: white;
    height: 70vh;
    padding: 6rem 0rem;
    width: 100%;
}

.contact-text-h3{
    text-align: center;
    font-size: 30px;
    color:blue;
}

.contact-text-p{
    text-align: center;
    font-size: 20px;
    margin-left: 5px;
}

.contact-logos{
    display: flex;
    align-items: center;
    justify-content: center;
    gap : 100px;
    margin-left: 50px;
}

.contact-1 img{
    height: auto;
    width: 100px;
}

.contact-1 img, .contact-2 img:hover{
    cursor: pointer;
}


.contact-2 img{
    height: auto;
    width: 100px;
}

.contact-2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px;
}

.contact-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.contact-1, .contact-2{
    padding-top: 50px;
    
}

.contact-2 a{
    text-decoration: none;
    color: black;
}

.footer{
    color: white;
    margin-top: -100px;
    height: 15vh ;
    background-color: #2d2e32;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: sans-serif;
    font-size: 17px     ;
}

.footer svg:hover{
    transition: 0.3s;
    scale: 1.1;
}

.footer div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


.sidebar{
    animation: dissolve 1s;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color:  rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;  
    backdrop-filter: blur(10px);

    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-align: center;
    width: 100%;
}


.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

ul li svg{
    margin-bottom: -7px;
    height: auto;
    width: 30px;
    transform: scaleX(-1);
}

.hideonpc{
    display: none;
}



@media (max-width: 900px){
    .hideonmobile{
        display: none;
    }

    .hideonpc{
        display: flex;
    }

    .home-h1-text{
        display: none;
    }

    #home{
        display: flex;
        flex-direction: column;
    }

    .home-p-text{
        text-align: center;
    }

    .home-medias{
        display: flex;
        justify-content: center;
    }

    #about{
        height: 100vh;
    }

    .container{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .container img{
        height: auto;
        width: 350px;
    }

    .container h3{
        width: 100%;
        margin-top: -100px;
    }
    
    .container span{
        width: 100%;
        
    }

    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 700px;
        height: 700px;
    }

    .card img{
        height: auto;
        width: 300px;
        margin:-20px 0px -20px 0px; 
        
    }

    .img2{
        display: flex;
        justify-content: center;
    }
    
    



}

@media (max-width: 480px){


    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 400px;
        height: 800px;
    }
    
    nav{
        width: 415px;
        
    }

    .header{
        position: absolute;
    }

    .sidebar{
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer h3{
        font-size: 15px;
    }

    .footer div{
        gap: 10px;
    }

    .contact-logos{
        display: flex;
        flex-direction: column;
    }


    .contact-1, .contact-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0px;
        text-align: center;
    }

    .contact-2{
        margin: -80px 0;
    }

    .footer{
        margin: 0px 0;
        
    }

    .contact-logos{
        margin: 0;
    }

    

}